<html>

<head>
    <meta charset="utf-8">
    <title>Grid</title>
    <style>
        .c11 {
            top: 71px;
            left: 37px;
        }

        .c21 {
            top: 71px;
            left: 130px;
        }

        .c31 {
            top: 71px;
            left: 223px;
        }

        .c41 {
            top: 71px;
            left: 315px;
        }

        .c51 {
            top: 71px;
            left: 408px;
        }

        .c12 {
            top: 165px;
            left: 37px;
        }

        .c22 {
            top: 165px;
            left: 130px;
        }

        .c32 {
            top: 165px;
            left: 223px;
        }

        .c42 {
            top: 165px;
            left: 315px;
        }

        .c52 {
            top: 165px;
            left: 408px;
        }

        .c13 {
            top: 258px;
            left: 37px;
        }

        .c23 {
            top: 258px;
            left: 130px;
        }

        .c33 {
            top: 258px;
            left: 223px;
        }

        .c43 {
            top: 258px;
            left: 315px;
        }

        .c53 {
            top: 258px;
            left: 408px;
        }

        .c14 {
            top: 350px;
            left: 37px;
        }

        .c24 {
            top: 350px;
            left: 130px;
        }

        .c34 {
            top: 350px;
            left: 223px;
        }

        .c44 {
            top: 350px;
            left: 315px;
        }

        .c54 {
            top: 350px;
            left: 408px;
        }

        .c15 {
            top: 435px;
            left: 37px;
        }

        .c25 {
            top: 435px;
            left: 130px;
        }

        .c35 {
            top: 435px;
            left: 223px;
        }

        .c45 {
            top: 435px;
            left: 315px;
        }

        .c55 {
            top: 435px;
            left: 408px;
        }


        .cell {
            width: 88px;
            height: 89px;
            position: absolute;
            font-family: "Claire Hand";
            outline: 0px solid green;
            line-height: 1;
            text-align: center;
            font-weight: lighter;
        }

        .center {
            vertical-align: middle;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .smaller {
            font-size: 0.8em;
        }

        .bigger {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="c11 cell"><span class="center">r1s1</span></div>
    <div class="c21 cell"><span class="center">r1s2</span></div>
    <div class="c31 cell"><span class="center">r1s3</span></div>
    <div class="c41 cell"><span class="center">r1s4</span></div>
    <div class="c51 cell"><span class="center">r1s5</span></div>

    <div class="c12 cell"><span class="center">r2s1</span></div>
    <div class="c22 cell"><span class="center">r2s2</span></div>
    <div class="c32 cell"><span class="center">r2s3</span></div>
    <div class="c42 cell"><span class="center">r2s4</span></div>
    <div class="c52 cell"><span class="center">r2s5</span></div>

    <div class="c13 cell"><span class="center">r3s1</span></div>
    <div class="c23 cell"><span class="center">r3s2</span></div>
    <div class="c33 cell"><span></span></div>
    <div class="c43 cell"><span class="center">r3s4</span></div>
    <div class="c53 cell"><span class="center">r3s5</span></div>

    <div class="c14 cell"><span class="center">r4s1</span></div>
    <div class="c24 cell"><span class="center">r4s2</span></div>
    <div class="c34 cell"><span class="center">r4s3</span></div>
    <div class="c44 cell"><span class="center">r4s4</span></div>
    <div class="c54 cell"><span class="center">r4s5</span></div>

    <div class="c15 cell"><span class="center">r5s1</span></div>
    <div class="c25 cell"><span class="center">r5s2</span></div>
    <div class="c35 cell"><span class="center">r5s3</span></div>
    <div class="c45 cell"><span class="center">r5s4</span></div>
    <div class="c55 cell"><span class="center">r5s5</span></div>

</html>